plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

//    // https://mvnrepository.com/artifact/com.marcosbarbero.cloud/spring-cloud-zuul-ratelimit
//    implementation 'com.marcosbarbero.cloud:spring-cloud-zuul-ratelimit:2.4.3.RELEASE'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.6'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'

//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:7.6.0'
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:7.6.0'
//    implementation 'javax.cache:cache-api:1.1.1'
//    implementation 'com.hazelcast:hazelcast:5.2.2'


    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.3.0'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:6.3.0'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:6.3.0'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'com.hazelcast:hazelcast:5.2.2'




    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//
//
//
//    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.1.2'
//
//    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-jcache
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:4.10.0'
//
//    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-
//    compileOnly 'com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:4.1.2'
//
//
//    // https://mvnrepository.com/artifact/javax.cache/cache-api
//    implementation 'javax.cache:cache-api:1.1.1'
//
//
//
//// https://mvnrepository.com/artifact/com.hazelcast/hazelcast
//    implementation 'com.hazelcast:hazelcast:5.2.2'
//
////    // https://mvnrepository.com/artifact/com.github/bucket4j
////    implementation 'com.github:bucket4j:1.3.1'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
